[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=814
Top=313
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=en
[JPEG]
Compression=75
Smooth=0


[Translations]
result= Results
result_cb= Results for color blindness
Foreground=Foreground
Background=Background
hex=Hex:
normal=Normal
protanopia=Protanopia
deuteranopia=Deuteranopia
tritanopia=Tritanopia
grayscale=Grayscale
invert=Invert
cataracts=Cataracts
show_result=&Show contrast result for colour blindness
optgroup=&Options
stayontop=&Always on top
font=&Font...
docurl=http://www.paciellogroup.com/resources/contrast-analyser.html
help=&Help
colour_select=Colour select:
about=&about..
en_ver=Steve Faulkner
en_mail=sfaulkner@paciellogroup.com
en_website=http://www.paciellogroup.com
jp_ver=Jun (Japanese version):
WATC=http://www.wat-c.org/
abouttext=The Colour Contrast Analyser was developed by Jun in collaboration with Steve Faulkner.
versiontext=Colour Contrast Analyser version 2.2a
Address_Group=E-Mail & Web site address
aboutwnd=About
other=&Others..
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=The device context was not able to be acquired.
fail_wndsize=Please change the window to a visible state. 
wnd_notfound=The selected window cannot be found.
greyscale=Greyscale
select=&Select
ok=&OK
cancel=&Cancel
sel_wnd=Select window
Select_image=Select &image file
Screen=S&creen
Copy_results=Copy results
wnd_list=Window list
progress=Progress
wnd_sel=Window select
image=&Image
selwnd_list=&Select window(List)
abort=&Abort
colour_type=Colour type
title=Title
handle=Handle
simulation=Simulation
jpeg_options=JPEG options
save=&Save
preview=&Preview
compression_quality=Compression Quality:
smoothing=S&moothing
close=&Close
wnd_imgsel=Image file convert
sel_img=Select image file
browse=&Browse

displayed_color_value_menu=&Displayed color value
wnd_move="M" key is window move mode. The window can be moved by pushing the arrow key.

Red=Red:
Green=Green:
Blue=Blue:

#added 17,Apr,2007
1px=1pixel
2px=2 x 2 pixels
3px=3 x 3 pixels
4px=4 x 4 pixels
5px=5 x 5 pixels
6px=6 x 6 pixels
7px=7 x 7 pixels
8px=8 x 8 pixels
chkExpand_Collapse=Display details

Show_Sliders=Show color sliders

#09, May, 2007
lcr_note=SC 1.4.3 Contrast (Minimum): The visual presentation of text and images of text has a contrast ratio of at least 4.5:1, except for the following: (Level AA)  Large Print: Large-scale text and images of large-scale text have a contrast ratio of at least 3:1;
lcr_note2=SC 1.4.6 Contrast (Enhanced): The visual presentation of text and images of text has a contrast ratio of at least 7:1, except for the following: (Level AAA)  Large Print: Large-scale text and images of large-scale text have a contrast ratio of at least 4.5:1
lcr_note3=Note: 1. Text or images of text that are part of an inactive user interface component, that are pure decoration, that are incidental text in an image, or that are not visible to anyone, have no minimum contrast requirement. 2. Text that is part of a logo or brand name has no minimum contrast requirement.
res_text_AA=Text %s at Level AA
res_text_AAA=Text %s at Level AAA

res_large_text_AA=Large text %s at Level AA
res_large_text_AAA=Large text %s at Level AAA

lcr_ratio_is=The contrast ratio is: %s

summary_text_AA=Pass (AA)
summary_text_AAA=Pass (AAA)
summary_text_fail_AA=Fail (AA)
summary_text_fail_AAA=Fail (AAA)

Text=Text
Large_Text=Large text

passed=passed
failed=failed

Sample_Text=example text showing contrast
gbAlgorithm=Algorithm
brightness=brightness difference:  
colour=colour difference: 
HP_Note=Note: Whilst the colour difference doesn't comply with the W3C specified range, it does comply with the range used by Hewlett Packard. Hewlett Packard recommends a colour difference limit of 400.
brightness_pass=The difference in brightness between the two colours is sufficient. The threshold is 125, and the result of the foreground and background colours is %d.
brightness_fail=The difference in brightness between the two colours is not sufficient. The threshold is 125, and the result of the foreground and background colours is %d.
colours_pass=The difference in colour between the two colours is sufficient. The threshold is 500, and the result of the foreground and background colours is %d
colours_fail=The difference in colour between the two colours is not sufficient. The threshold is 500, and the result of the foreground and background colours is %d.
fail_but_>_400=The difference in colour between the two colours is not sufficient. The threshold is 500, and the result of the foreground and background colours is %d.
contrast_shortres=Result: 
colour_brightness_menu=Colour brightness/difference
result_brightness= Result - Colour brightness/difference
result_luminosity=Result - Luminosity
luminosity_menu=Luminosity
algorithm_menu=Algorithm


#10, May, 2007
Text_for=Text Size
at_least_3=Large text AA (at least 3:1)
at_least_5=Text AA and Large text AAA (at least 4.5:1)
at_least_7=Text AAA (at least 7:1)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=
translator_site=
translator_mail=


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 to pick foreground colour.
pick_backbtn=F12|F12 to pick background colour.
fore_dropdown=F9|F9 key: foreground colour dropdown.
back_dropdown=F10|F10 key background colour dropdown.
fore_edit=Display and edit the chosen foreground colour.
back_edit=Display and edit the chosen background colour.
Copy_hint=Copy the detailed results to the clipboard.
Dropdown1_Hint=foreground pixel range|foreground pixel range
Dropdown2_Hint=background pixel range|background pixel range
chkExpand_Collapse_Hint=F5 key: Display details|F5 key: Display details

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

